# SSHIntegration

./: README.md  pom.xml
src/main/java/com/pad/action/: TestAction.java
src/main/java/com/pad/dao/: TestDao.java
src/main/java/com/pad/entity/: Person.hbm.xml  Person.java
src/main/java/com/pad/service/: TestService.java
src/main/java/com/pad/util/: TestAOP.java
src/main/resources/: applicationContext.xml  datasource.properties  struts.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
